.container{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: none;
    outline:none; 
    background: var( --var-background-card);
}
.titleDetail{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background: var( --var-background-title-detail);
    padding: 0.5rem;
}
.titleDetail h2, h4{
    margin:0;
}
.titleDetail h2{
    font: 500 1.5rem 'Abel', sans-serif;
    color:  var(--var-background-nav);;
    margin-left: 5%;
}
.titleDetail h4{
    font: 500 0.8rem 'Lato', sans-serif;
    color:   var(--var-date-color);
}
.card{
   
    display: grid;
    grid-template-rows: 335px 1fr;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "corpo"
        "poster";
}

.card .dados{
    margin: 0rem 0.5rem;
}
.card .dados .sinopse h3{
    margin: 0.3rem 0.5rem;
    font: 500 1.2rem 'Abel', sans-serif;
    color:  var(--var-background-nav);;
}
.card .dados .sinopse hr{
     border-top: 1.5px solid var(--var-title-color);
}
.card .dados .sinopse p{
   font: 500 0.8rem 'Lato', sans-serif;
   padding: 0.5rem;
   margin: -0.5rem 0.2rem 0rem;
   height: 5rem;
   overflow-y: scroll;
   color:var(--var-sinopse-color);
}
    /* Hide scrollbar for Chrome, Safari and Opera */
.sinopse p::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sinopse p {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.info h3{
    margin: 0.3rem 0.5rem;
    font: 500 1.2rem 'Abel', sans-serif;
    color:  var(--var-background-nav);;
}
.info hr{
     border-top: 1.5px solid var(--var-title-color);
}
.info-itens {
    align-items: start;
    justify-content: space-between;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: scroll;
}
    /* Hide scrollbar for Chrome, Safari and Opera */
.info-itens::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.info-itens {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.info h5{
    font: 500 1.1rem 'Abel', sans-serif;
    margin: 0rem 0.5rem;
    color:  var(--var-background-nav);;
    text-align: center;
}
.info p{
    font: 500 0.8rem 'Abel', sans-serif;
    margin: 0rem 0.5rem;
     color:var(--var-sinopse-color);
    text-align: center;
}

#rating{
    justify-content: flex-end;
}
 #rating p{
    margin: 0%;
    border: solid 2px var(--var-background-nav);;
    border-radius: 50%;
    margin-top: -1.5rem;
    margin-left: 1rem;
    background: var(--var-background-nav);;
    margin-left: 75%;
    margin-top: 2%;
    display: inline-flex;
    
}
#rating p span{
    border-radius: 50%;
    padding: 0.7rem 0.5rem;
    border: solid 3px var(--var-title-color);
    color: var(--var-title-color);
    font: 500 1rem 'Abel', sans-serif;
}

.poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(min-width: 800px){
    .card{
        background: var( --var-background-card);
        margin: 0rem;
        display: grid;
        grid-template-rows: 500px 1fr;
        grid-template-columns: 75% 25%;
        grid-template-areas:
            "corpo"
            "poster";
    }
    .card .dados{
        margin: 0rem 2rem;
    }
    .titleDetail h2{
       font: 500 2.5rem 'Abel', sans-serif;
        color:  var(--var-background-nav);;
        margin-left: 3%;
        font-weight: bold;
    }
    .titleDetail h4{
        font: 500 1.2rem 'Lato', sans-serif;
        color:   var(--var-date-color);
    }
    .sinopse h3{
        font: 500 1.5rem 'Abel', sans-serif;
    }
     .card .dados .sinopse p{
        font: 500 1rem 'Lato', sans-serif;
        height: 8rem;
    }
    .info h3{
        font: 500 1.5rem 'Abel', sans-serif;
    }
    .info h5{
        font: 500 1.2rem 'Abel', sans-serif;
        margin: 0rem 0.5rem;
        color:  var(--var-background-nav);;
    }
    .footer-card{
        margin: 1rem 0rem;
    }
    #rating p{
    margin: 0%;
    border: solid 4px var(--var-background-nav);;
    border-radius: 50%;
    margin-top: -1.5rem;
    margin-left: 1rem;
    background: var(--var-background-nav);;
    margin-left: 85%;
    margin-top: 2%;
    display: inline-flex;  
   
    }
    #rating p span{
        border-radius: 50%;
        padding: 1.5rem 1rem;
        border: solid 3px var(--var-title-color);
        color: var(--var-title-color);
        font: 500 3rem 'Abel', sans-serif;
    }

    #rating{
        justify-content: flex-end;
    }
    .poster img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}